/* variables */
:root {
    --primary-font-family: 'Roboto', sans-serif;
    --secondary-font-family: 'Raleway', sans-serif;
    --primary-color: #212121;
    --secondary-color: #757575;
    --white-color: #fff;
    --accent-color: #2196f3;
    --background-secondary-color: #2F303A;
    --icons-color: #AFB1B8;
}
/* basic settings */
body  {
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    font-family:var(--primary-font-family);
    color: var(--primary-color);
    background-color: var(--white-color);
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.section {
    padding: 94px 0;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--primary-font-family)
}
/* header */
.header {
    background-color: var(--white-color);
    border-bottom: 1px solid #ECECEC;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.site-nav,
.contacts,
.site-nav__links,
.header-container {
    display: flex;
}
.site-nav .nav-links-link.current {
color: var(--accent-color);
}
.nav-links-link.current::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    position: absolute;
    left: 0;
    bottom: 0;
}
.header-container {
    justify-content: space-between;
}
.logo {
font-family:var(--secondary-font-family);
font-weight: bold;
font-size: 26px;
line-height: calc(31 / 26);
letter-spacing: 0.03em;
color: var(--accent-color);
margin-right: 93px;
padding: 24px 0;
}
.logo span {
    color: var(--primary-color);
}
.site-nav__item:not(:last-child) {
    margin-right: 50px;
}
.contacts__item:not(:last-child) {
    margin-right: 50px;
}
.nav-links-link,
.contacts__link {
    padding: 31px 0;
    display: flex;
    align-items: center;
    justify-content: baseline;
    align-self:baseline;
    color: var(--primary-color);
    font-weight: 500;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__link {
    color: var(--secondary-color);
    fill: var(--secondary-color);
}

.site-nav {
    align-items: center;
}
.icon--mail,
.icon--tel {
    margin-right: 10px;
}

.nav-links-link:hover,
.contacts-link:hover,
.nav-links-link:focus,
.contacts-link:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}
h1 {
    font-weight: 900;
    font-size: 44px;
    line-height: 1,44;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 40px;
}
.hero__h1 {
    width: 696px;
    display: flex;
    justify-content: center;
}
.about-us__label {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    width: 270px;
}
.about-us__text {
    font-family: Roboto;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
    width: 270px;
}
.hero {
    background-color: var(--background-secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 200px 0;
    background-image: linear-gradient(
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4) 
        ), 
        url("../images/imghero.jpg");
    background-size:cover;
    margin: 0 auto;
    max-width: 1600px;
}
.about-us {
    display: flex;
}
.about-us-list-indent {
padding-bottom: 0;
}
.about-us__card:not(:last-child) {
    margin-right: 30px;
}
.about-us__block {
    display: block;
    content: "";
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #F5F4FA;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.team {
    background-color: #F5F4FA;
}
.visible-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.67;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.team__list {
    display: flex;
    padding-top: 0;
}

.team__card:not(:last-child) {
    margin-right: 30px;
}
.team__card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team__block {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 30px;
}

.team__name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}
.team__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
    margin-bottom: 16px;
}
.section-images {
    padding-top: 0;
}
.images {
    display: flex;
}
.images__card {
    position: relative;
}
.images__card:not(:last-child) {
    margin-right: 30px;
}

.images__label {
    position: absolute;
    font-style: var(--primary-font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 3%;
    text-align: center;
    vertical-align: top;
    padding: 27px 0px;
    color: #ffffff;
    background-color: rgba(47, 48, 58, 0.8);
    height: 70px;
    width: 100%;
    bottom: 0;
    left: 0;
    text-transform: uppercase;
}




.social-list__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--icons-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list__link:hover,
.social-list__link:focus {
    fill: var(--white-color);
}
.social-list__link:hover,
.social-list__link:focus {
    background-color: var(--accent-color);
}
.social-list {
    display: flex;
}
.social-list__item:not(:last-child) {
    margin-right: 10px;
}
/*sectoin clients*/
.clients {
    display: flex;
}
.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    fill: #AFB1B8;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link-item:not(:last-child) {
    margin-right: 30px;
}
.clients-link:hover,
.clients-link:focus {
    fill: var(--accent-color);
    border: 1px solid #2196F3;
    box-sizing: border-box;
    border-radius: 4px;
}
.footer {
    background-color: var(--background-secondary-color);
    padding: 60px 0;
    margin: 0 auto;
    max-width: 1600px;
}
.footer-section {
    display: flex;
    justify-content: space-between;
}
.footer-container {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin-right: 70px;
}
.footer-container-social-network {
    display: flex;
    flex-direction: column;
}
.footer-social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--white-color);
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-list-link:hover,
.footer-social-list-link:focus {
    background-color: var(--accent-color);
}
.footer-social-list-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 20px; 
}
.logo-footer-block {
    margin-bottom: 20px;
}
.logo-footer {
    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    font-style: normal;
}
.logo-studio-footer {
    color: var(--white-color);
}
.address {
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--white-color);
    margin-bottom: 9px;
}
.contacts-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
}
.footer-list-:not(:last-child) {
    margin-bottom: 9px;
}
/* button */
.button {
    font-family: var(--primary-font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-color);
    background-color: #F5F4FA;
    padding: 6px 22px;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.all {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-item:not(:last-child) {
    margin-right: 8px;
}
.button-list {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.primary {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px;
    font-weight: 700;
    font-size: 16px;
    color: var(--white-color);
    background-color: var(--accent-color);
    line-height: 160%;
    letter-spacing: calc(1em / 16.7);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.primary:hover,
.primary:focus {
    background-color: #188CE8;
}
.button__wrapper {
    display: flex;
    justify-content: center;
}
.cards {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-color);
    padding-bottom: 4px;
}
.cards-type {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--secondary-color)
}
.cards-text {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}
.cards-block {
    margin-top: 30px;
    margin-left: 30px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-block:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.cards-block:hover .overlay {
    transform: translateY(0%);
}
.cards-block:nth-child(3n+1) {
    margin-left: 0;
}
.cards-block:nth-child(-n+3) {
    margin-top: 0;
}
.cards-block-wrapper {
    display: block;
    position: relative;
    overflow: hidden;
}
.overlay {
    position: absolute;
    font-weight: 400;
    font-size: 18px;
    line-height: 133%;
    letter-spacing: 3%;
    text-align: left;
    vertical-align: top;
    color: #ffffff;
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 1;
}

.modal {
    width: 520px;
    height: 580px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    padding: 40px;
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    fill: #000000;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    fill: var(--accent-color);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-title {
    font-size: 20px;
}

.contact-form-field {
    display: block;
    margin-bottom: 20px;
    color: #757575;
    font-size: 12px;
}

.contact-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.contact-form-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.contact-form-input:focus + .contact-form-icon {
    fill: var(--accent-color);
}

.contact-form-icon {
    display: block;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-input-wrapper {
    margin-top: 4px;
    position: relative;
    display: block;
}

.contact-form-message {
    width: 100%;
    height: 120px;
    margin-top: 4px;
    padding: 12px 16px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);    
}

.contact-form-checkbox-wrapper {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-form-message:focus {
    outline: none;
    border-color: var(--accent-color);
}

.contact-form-message::placeholder {
    color: rgba(117, 117, 117, 0.5); 
}

.contact-form-checkbox-label {
    font-size: 14px;
    display: flex;
    align-items: center;
}

.contact-form-checkbox-label::before {
    background-image: url('../images/checkbox.svg');
    display: inline-block;
    width: 16px;
    height: 15px;
    content: '';
    cursor: pointer;
    margin-right: 8px;
}

.contact-form-checkbox:checked + .contact-form-checkbox-label::before {
    background-image: url('../images/icon\ check\ \(1\).svg') ;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .contact-form-checkbox:focus + .contact-form-checkbox-label::before {
      outline: 1px solid rgba(0, 0, 255, 0.5);
  }

  .contact-form-submit-btn {
    display: block;
    margin: 0 auto;  
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    width: 200px;
    height: 50px;
    border-radius: 4px;
    padding: 10px 32px;
    font-family: var(--primary-font-family);
    font-weight: 700;
    font-size: 16px;
    color: var(--white-color);
    background-color: #188CE8;
    ;
    line-height: 160%;
    letter-spacing: calc(1em / 16.7);
  }

  .modal-text {
      display: block;
      font-size: 20px;
      line-height: 100%;
      margin-bottom: 12px;
      white-space: nowrap;
      font-weight: 700;
  }

  .contact-form-checkbox-link {
      color: var(--accent-color);
  }

  .subscription-btn {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px;
    font-weight: 700;
    font-size: 16px;
    color: var(--white-color);
    background-color: var(--accent-color);
    line-height: 160%;
    letter-spacing: calc(1em / 16.7);
    margin-left: 12px;
    display: flex;
  }

  .subscription-form-input {
        width: 358px;
        height: 50px;
        background-color: var(--background-secondary-color);
        border-color: rgba(255, 255, 255, 0.3);
        padding: 16px 15px;
        color: var(--white-color);
  }

  .subscription-form-input::placeholder {
      color: rgba(255, 255, 255, 0.6);
  }

  .subscription-form-input:focus {
    background-color: var(--background-secondary-color);
    color: var(--white-color);
  }

.subscription {
    margin-left: 70px;
}

.subscription-btn-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

.subscription-form-block {
    display: flex;
    align-items: center;
}
